# TalentoPlus

./: API_DOCUMENTATION.md  DOCUMENTACION_TECNICA.md  EMAIL_SETUP.md  README.md  TalentoPlus.sln  compose.yaml
TalentoPlus.Web/: Dockerfile  Program.cs  TalentoPlus.Web.csproj  appsettings.Development.json  appsettings.json
TalentoPlus.Web/Controllers/: AccountController.cs  DashboardController.cs  EmployeeController.cs  ExcelController.cs  HomeController.cs
TalentoPlus.Web/DTOs/: ExcelEmployeeDto.cs
TalentoPlus.Web/Data/: SeedData.cs
TalentoPlus.Web/Migrations/: 20251209224848_InitialCreate.Designer.cs  20251209224848_InitialCreate.cs  20251209233618_AddIdentity.Designer.cs  20251209233618_AddIdentity.cs  20251210000320_NewMigrations.Designer.cs  20251210000320_NewMigrations.cs  AppDbContextModelSnapshot.cs
TalentoPlus.Web/Models/: ErrorViewModel.cs  PaginatedList.cs
TalentoPlus.Web/Properties/: launchSettings.json
TalentoPlus.Web/Repositories/Implementations/: DepartmentRepository.cs  EmployeeRepository.cs  ExcelRepository.cs
TalentoPlus.Web/Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeesRepository.cs  IExcelRepository.cs
TalentoPlus.Web/Services/Implementations/: DashboardServices.cs  EmployeeServices.cs  ExcelServices.cs  GeminiService.cs  PdfServices.cs
TalentoPlus.Web/Services/Interfaces/: IDashboardService.cs  IEmployeeServices.cs  IExcelServices.cs  IGeminiService.cs  IPdfServices.cs
TalentoPlus.Web/ViewModels/Account/: LoginViewModel.cs
TalentoPlus.Web/ViewModels/Employees/: CreateEmployeeViewModel.cs  EditEmployeeViewModel.cs
TalentoPlus.Web/Views/: _ViewImports.cshtml
TalentoPlus.Web/Views/Account/: Login.cshtml
TalentoPlus.Web/Views/Dashboard/: Index.cshtml
TalentoPlus.Web/Views/Employee/: CV.cshtml  Create.cshtml  Delete.cshtml  (+3 more)
(+42 files in other folders)
